{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO Customer(CustomerID, FirstName, LastName, Title, PhysicalAddress)\
VALUES\
(1, 'Ruben', 'Silverberg', 'Dr', '5952 Aliquam St'),\
(2, 'Maryan', 'Mayson', 'Ms', '2311 Eu St'),\
(3, 'Miquel', 'Couchesne', 'Mr', '5273 Porttitor St'),\
(4, 'Aja', 'Carlberg', 'Mr', '422 Sit St'),\
(5, 'Katya', 'Silverberg', 'Ms', '4294 Lorem St'),\
(6, 'Rafaela', 'Starner', 'Ms', '3631 Mi St'),\
(7, 'Kala', 'Huff', 'Mr', '140 Lobortis St'),\
(8, 'Hermilla', 'Clara', 'Dr', '158 Laoreet St'),\
(9, 'Miquel', 'Couchesne', 'Mr', '6663 Odio St'),\
(10, 'Jesusa', 'Tharrington', 'Mr', '120 Donec St'),\
(11, 'Joette', 'Streater', 'Ms', '327 Praesent St'),\
(12, 'Sanjuanita', 'Muff', 'Prof', '4224 Duis St'),\
(13, 'Miquel', 'Couchesne', 'Mr', '175 Donec St'),\
(14, 'Joey', 'Mysliwc', 'Mr', '279 Ace St'),\
(15, 'Samantha', 'Stengel', 'Ms', '232 Quisque St');\
\
\
INSERT INTO Movies(MovieId, Title, YearReleased)\
Values\
(1, "Captain Marvel", 2019),\
(2, "Set It Up", 2018),\
(3, "Crazy Rich Asians", 2018),\
(4, "Love Actually", 2003),\
(5, "Clueless", 1995),\
(6, "Love, Simon", 2018),\
(7, "The Dark Knight", 2008),\
(8, "Die Hard", 1988),\
(9, "Avengers: Endgame", 2019),\
(10, "Bad Boys", 1995),\
(11, "Hustlers", 2019);\
\
INSERT INTO Customer_Movies(MID, CID, DateBorrowed)\
VALUES\
(1, 1, '2019/12/29'),\
(2, 3, '2020/02/10'),\
(3, 2, '2020/02/05'),\
(4, 7, '2020/02/10'),\
(6, 8, '2020/02/05'),\
(8, 1, '2019/12/29'),\
(9, 5, '2019/12/29'),\
(10, 8, '2020/02/05'),\
('11', '5', '2019/12/29');\
\
\
INSERT INTO Series(SeriesID, Title, Seasons)\
VALUES\
(1, "Desparate Housewives", 8),\
(2, "Modern Family", 7),\
(3, "Mr Robot", 3),\
(4, "Law and Order", 20),\
(5, "30 Rock", 7),\
(6, "Friends", 10),\
(7, "Parks and Rdcreation", 7),\
(8, "The Big Bang Theory", 6),\
(9, "Gossip Girl", 6);\
\
INSERT INTO Customer_Series(CustID, SID, DateBorrowed)\
VALUES\
(1, 1, '2019/12/29'),\
(2, 6, '2020/02/10'),\
(3, 4, '2020/02/15'),\
(4, 5, '2020/02/15'),\
(4, 7, '2020/02/15'),\
(5, 9, '2020/02/16'),\
(10, 3, '2020/02/12');\
\
\
}